Uninstalling assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Removing EventLog source PrintService.
Service PrintService is being removed from the system...
Service PrintService was successfully removed from the system.
Installing assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Installing service PrintService...
Service PrintService has been successfully installed.
Creating EventLog source PrintService in log Application...
Committing assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Uninstalling assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Removing EventLog source PrintService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Removing EventLog source PrintService.
Service PrintService is being removed from the system...
Service PrintService was successfully removed from the system.
Installing assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Installing service PrintService...
Service PrintService has been successfully installed.
Creating EventLog source PrintService in log Application...
Committing assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Uninstalling assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Removing EventLog source PrintService.
Service PrintService is being removed from the system...
Service PrintService was successfully removed from the system.
Installing assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Installing service PrintService...
Service PrintService has been successfully installed.
Creating EventLog source PrintService in log Application...
Committing assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Uninstalling assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Removing EventLog source PrintService.
Service PrintService is being removed from the system...
Service PrintService was successfully removed from the system.
Installing assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Installing service PrintService...
Service PrintService has been successfully installed.
Creating EventLog source PrintService in log Application...
Committing assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Uninstalling assembly 'C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.exe
   logfile = C:\WorkSpace\PrintFileToPrinterSLN\FilePrintService\bin\Debug\FilePrintService.InstallLog
Removing EventLog source PrintService.
Service PrintService is being removed from the system...
Service PrintService was successfully removed from the system.
